<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 25px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .top {
      display: flex;
      padding: 15px;

      justify-content: space-between;
      overflow: hidden;
      gap: 30px;
      font-size: 25px;
      color: rgb(90, 90, 90);

    }



    .right {
        display: flex;
        gap: 50px;
        padding-top: 3px;
        text-align: right;
       
        justify-content: right;
        
    }

    .logo {
      height: 90px;
      padding: 20px;
    }
    .logo:hover{
        opacity: 2.5;
        transform: scale(01.05);
 
    }
    .btn:hover{
        opacity: 2.5;
        transform: scale(01.00001);
        transition: 0.5s;
         padding: 10px ;
        border: 2px solid black;
        background-color: rgb(231, 231, 231);
    }

    @media screen and (max-width: 505px) {
      .logo {
        width: 100px;
      }

      .right {
        font-size: 15px;
      }
      iframe{
        width: 300px;
        height: 300px;
      }

    }
  </style>
</head>

<body>

  <div class="top">
    <a href="mainpage.html"><img class="logo" src="logo.svg" alt="" width="140px"></a>

    <div class="right">
      <a href="imgs.html" class="btn"  style="text-decoration: none;  color: rgb(90, 90, 90);">
        <h5><i class='bx bx-user-circle'></i> January 26, 1950</h5>
      </a>
      <a href="mainpage.html"class="btn"  style="text-decoration: none;  color: rgb(90, 90, 90);">
        <h5>Home</h5>
      </a>
      <a href="video.html" class="btn" style="text-decoration: none;  color: rgb(90, 90, 90);">
        <h5>Video</h5>
      </a>


    </div>
  </div>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
      <img src="tajmahal.jpg" style="width:100%">
      <div class="text">The Taj Mahal, an Indian landmark, was completed in 1653.</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img src="diva.jpg" style="width:100%">
      <div class="text">Diwali is the Indian festival of lights.</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img src="kerla.jpg" style="width:100%">
      <div class="text">Kerala is the 21st largest Indian state by area. </div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">4 / 6</div>
      <img src="pooja.jpg" style="width:100%">
      <div class="text">The waving of lighted lamps before an image of a god or a person to be honoured.</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5/ 6</div>
      <img src="Red.jpg" style="width:100%">
      <div class="text">Lal Qila is a historic fort in the Old Delhi neighbourhood of Delhi, India,</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 6</div>
      <img src="holi.jpg" style="width:100%">
      <div class="text">Holi is a sacred ancient tradition of Hindus</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>

  <div style="text-align: center; padding: 20px;" class="ab">
    <h1>India</h1>
    <p style="font-size: 20px;">India is part of the continent of Asia. <br> Most of India forms a peninsula, which
      means it is surrounded by water on three sides.</p>
  </div>

  <div style=" text-align: center;" class="map">
    <h1>
      GEOGRAPHY
    </h1>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13976925.645443313!2d74.82601402302785!3d23.320004158528047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1706085883653!5m2!1sen!2sin"
      width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>