<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: rgb(255, 123, 0);
        background-repeat: no-repeat;
        background-size: 100%;

    }

    .im img {
        width: 500px;
        height: 350px;
        align-items: center;
        margin: auto;
        opacity: .8;


    }

    .im img:hover {
        opacity: 2.5;
        transform: scale(01.01);
        box-shadow: 10px 10px 50px 5px rgb(56, 56, 56);

    }

    .im {
        margin: auto;
        align-items: center;
        width: 1004px;
        border: 2px solid gainsboro;
    }

    .top {
        display: flex;
        padding: 15px;
        justify-content: space-between;
        overflow: hidden;
        gap: 30px;
        font-size: 25px;


    }




    .right {
        display: flex;
        gap: 40px;

        text-align: right;
        justify-content: right;

    }

    .logo {
        height: 70px;
    }

    .logo:hover {
        opacity: 2.5;
        transform: scale(01.05);
        outline: var(--b) solid var(--c);
        outline-offset: var(--g);

    }





    .older {
        --s: 350px;
        /* the size of the image */
        --b: 9px;
        /* the border thickness*/
        --g: 10px;
        /* the gap */
        --c: #13ff0b;
        /* the color */

        width: var(--s);
        aspect-ratio: 1;
        outline: calc(var(--s)/2) solid rgba(0, 0, 0, 0.6);
        outline-offset: calc(var(--s)/-2);
        cursor: pointer;
        transition: 1.3s;
    }

    .older:hover {
        outline: var(--b) solid var(--c);
        outline-offset: var(--g);
    }


    .btn:hover{
        opacity: 2.5;
        transform: scale(01.05);
        transition: 0.5s;
        padding: 10px 30px 20px;
        border: 5px solid rgb(255, 255, 255);
        background-color: rgb(36, 255, 3);
    }








    @media screen and (max-width: 490px) {
        .logo {
            width: 110px;
            height: 60px;
        }

        .right {
            font-size: 20pxpx;
        }

        .older {
            width: 15px;

        }

        .im {
            width: 450px;
        }
        .im img{
            width: 450px;
            height: 350px;
        }



    }

    .head {
        text-align: center;
        font-size: 20px;
        margin-bottom: 100px;
        color: rgb(50, 50, 50);
        margin-top: 50px;

    }
</style>

<body>






    <div class="top">
        <a href="mainpage.html"><img class="logo" class="logoa" src="logo.svg" alt="" width="140px"></a>

        <div class="right">
            <a href="mainpage.html" class="btn"  style="text-decoration: none;  color: rgb(90, 90, 90);">
                <h5><i class='bx bx-user-circle'></i> Home</h5>
            </a>
            <a href="about.html" class="btn"  style="text-decoration: none;  color: rgb(90, 90, 90);">
                <h5>About</h5>
            </a>
            <a href="video.html" class="btn"  style="text-decoration: none;  color: rgb(90, 90, 90);">
                <h5>Video</h5>
            </a>


        </div>
    </div>
    <div class="head">
        <h2>
            The first Republic Day was celebrated on January 26, 1950,<br> marking the effectiveness of the Constitution
            of India. Dr. Rajendra Prasad assumed <br>the mantle of India's first President, forever etching his name in
            the annals of our nation's history</h2>
    </div>




    <div class="im">
        <img class="older"
            src="https://feeds.abplive.com/onecms/images/uploaded-images/2022/01/24/071771754f7a614cff6075fb1d0b9c4b6599e.jpg"
            alt="">
        <img class="older" src="https://give.do/blog/wp-content/uploads/2022/01/banner-2.jpg" alt="">
        <img class="older"
            src="https://feeds.abplive.com/onecms/images/uploaded-images/2022/01/24/6d5deb0606273eb74d6442a33cba195e30731.jpg"
            alt="">
        <img class="older"
            src="https://images.deccanherald.com/deccanherald%2Fimport%2Fsites%2Fdh%2Ffiles%2Fgallery_images%2F2022%2F01%2F26%2FR-Day%20Rare%20Photos%20(4).jpg?w=1200"
            alt="">

        <img class="older" src="https://imgk.timesnownews.com/story/First_Republic_Day_0.png?tr=w-560,h-292,fo-top"
            alt="">
        <img class="older"
            src="https://feeds.abplive.com/onecms/images/uploaded-images/2022/01/24/94f3d8225f4fd6cc54414989d011957b9eb12.jpg?impolicy=abp_cdn&imwidth=650"
            alt="">
        <img class="older" src="https://english.cdn.zeenews.com/sites/default/files/2023/01/26/1145772-rep10.jpg"
            alt="">
        <img class="older"
            src="https://images.deccanherald.com/deccanherald%2Fimport%2Fsites%2Fdh%2Ffiles%2Fgallery_images%2F2022%2F01%2F26%2FR-Day%20Rare%20Photos%20(8).jpg?w=1200"
            alt="">
    </div>
</body>

</html>