<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .up {
        width: 100%;
        margin-top: 50px;
    }

    .pera {
        text-align: center;
        padding: 60px;
        font-size: 20px;

    }

    .last {
        width: 100%;
    }

    .button{
        
        text-align: center;
        margin-bottom: 50px;
        
    }
    .next{
        text-decoration: none;
        color: orangered;
        font-size: 25px;
        border: 2px solid gray;
        padding: 10px;
    }
    .top {
        display: flex;
        padding: 20px;
       
        background-color: white;
       justify-content: space-between;
        overflow: hidden;

        gap: 30px;
        font-size: 25px;
        color: rgb(90, 90, 90);

    }

    .search {
        width: 750px;
        margin-left: 1%;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        background-color: rgb(229, 235, 236);
        border: none;
        border-radius: 10px;
    }
    .right {
        display: flex;
        gap: 50px;
        padding-top: 30px;
        text-align: right;
       
        justify-content: right;
        
    }
    .logo:hover{
        opacity: 2.5;
        transform: scale(01.07);
        transition: 0.5s;

 
    }
    .btn:hover{
        opacity: 2.5;
        transform: scale(01.05);
        transition: 0.5s;
         padding: 10px 30px 20px;
        border: 2px solid black;
        background-color: rgb(203, 203, 203);
    }
@media screen and (max-width: 505px) {
  .logo { 
    width: 100px;
 }
  .right{
      font-size: 15px;
  }
 
}
   
</style>

<body>
    <div class="main">
        <div class="top">
            <a href="mainpage.html"><img class="logo" src="logo.svg" alt="" width="140px"></a>
            
            <div class="right">
                <a href="imgs.html" class="btn" style="text-decoration: none;  color: rgb(90, 90, 90);"><h5><i class='bx bx-user-circle'></i> January 26, 1950 </h5></a>
                <a href="about.html" class="btn" style="text-decoration: none;  color: rgb(90, 90, 90);"><h5>About</h5></a>
                <a href="video.html" class="btn" style="text-decoration: none;  color: rgb(90, 90, 90);">
                    <h5>Video</h5>
                </a>
                
                
            </div>
        </div>
        <img class="up" src="https://static.mygov.in/static/s3fs-public/mygov_164268255151307401.png" alt="">

        <div class="pera">
            <h3>Republic Day </h3> <br> Republic Day is the day when the Republic of India marks and celebrates the date
            on which the
            Constitution of India came into effect on 26 January 1950. This replaced the Government of India Act
            1935 as the governing document of India, thus turning the nation from a dominion into a republic
            separate from British Raj.[1] The constitution was adopted by the Indian Constituent Assembly on 26
            November 1949 and came into effect on 26 January 1950. 26 January was chosen as the date for Republic
            Day as it was on that day in 1930 when the Declaration of Indian Independence was proclaimed by the
            Indian National Congress.
        </div>

        <br>>
        <div class="button">
            <a class="next" href="video.html">Songs</a>
            <a class="next" href="imgs.html">January 26, 1950</a>
        </div>
        <img class="last" src="https://static.mygov.in/static/s3fs-public/mygov_167232703050183151.jpg" alt="">
    </div>
</body>

</html>
