<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(198, 101, 101);
        }
        h1{
            text-align: center;
           font-size: 50px;color: white;
        }
        .main{
            display: flex;
            font-size: 50px;
            gap: 40px;
            align-content: center;
            justify-content: center;
            color: white;
        }
        .img-1{
            padding: 10px;
            border: 10px solid #ffffff;
            border-radius: 10px;
        }
        .img-1{
            padding: 10px;
            border: 10px solid #ffffff;
            border-radius: 10px;
        }
        .img-2{
            padding: 10px;
            border: 10px solid #ffffff;
            border-radius: 10px;
        }
        .img-3{
            padding: 10px;
            border: 10px solid #ffffff;
            border-radius: 10px;
        }
        .img-4{
            padding: 10px;
            border: 10px solid #ffffff;
            border-radius: 10px;
        }
        .img-5{
            padding: 10px;
            border: 10px solid #ffffff;
            border-radius: 10px;
        }
        .img-6{
            padding: 10px;
            border: 10px solid #ffffff;
            border-radius: 10px;
        }
        .img-7{
            padding: 10px;
            border: 10px solid #ffffff;
            border-radius: 10px;
        }
        @media screen and (min-width: 34em) and (max-width : 55em) {
            .main{
               width: 80%;
               display: inline;
            }
        }
    </style>
</head>
<body>
    <h1>Indian Delicious Recipe</h1>
   <div class="main">
    <div class="img-1">
    <img src="https://www.tastingtable.com/img/gallery/20-delicious-indian-dishes-you-have-to-try-at-least-once/palak-paneer-1645057933.sm.webp" alt="" >
    <p>Palak Paneer</p>
</div>
<div class="img-2">
    <img src="https://www.tastingtable.com/img/gallery/20-delicious-indian-dishes-you-have-to-try-at-least-once/biryani-1645057933.sm.webp" class="" alt="">
    <p>Biryani</p>
</div>
<div class="img-3">
    <img src="https://www.tastingtable.com/img/gallery/20-delicious-indian-dishes-you-have-to-try-at-least-once/masala-dosa-1645057933.sm.webp" class="" alt="">
    <p>masala Dosa</p>
</div>
<div class="img-4">
    <img src="https://www.tastingtable.com/img/gallery/20-delicious-indian-dishes-you-have-to-try-at-least-once/idli-1645057933.sm.webp" class="" alt="">
    <p>Idli</p>
</div>
<div class="img-5">
    <img src="https://www.tastingtable.com/img/gallery/20-delicious-indian-dishes-you-have-to-try-at-least-once/dahi-vada-1645057933.sm.webp" class="" alt="">
    <p>Dahi Vada</p>
</div>
<div class="img-6">
    <img src="https://www.tastingtable.com/img/gallery/20-delicious-indian-dishes-you-have-to-try-at-least-once/tandoori-chicken-1645057933.sm.webp" class="" alt="">
    <p>Tandori chicken</p>
</div>
<div class="img-6">
    <img src="https://www.tastingtable.com/img/gallery/20-delicious-indian-dishes-you-have-to-try-at-least-once/chaat-1645057933.sm.webp" alt="">
    <p>Chaat</p>
</div>
<div class="img-7">
    <img src="https://www.tastingtable.com/img/gallery/20-delicious-indian-dishes-you-have-to-try-at-least-once/thali-1645057933.sm.webp" alt="">
    <p>Thali</p>
</div>
   </div>
</body>
</html>